# extrcproject

./: .gitignore  README.md  pom.xml
apps/server/: README.md
apps/server/src/main/java/com/extrcproject/: App.java
apps/server/src/main/java/com/extrcproject/core/baserank/: BaseRank.java  BaseRankAlgorithm.java  BaseRankResult.java  NaiveBaseRank.java  ThreadedBaseRank.java
apps/server/src/main/java/com/extrcproject/core/entailment/: Algorithm.java  Cache.java  EntailmentResult.java  Reasoner.java
apps/server/src/main/java/com/extrcproject/core/entailment/rc/: BinaryRCReasoner.java  CachedBinaryRCReasoner.java  CachedNaiveRCReasoner.java  NaiveRCReasoner.java  RCEntailmentResult.java  RCReasoner.java  TernaryRCReasoner.java
apps/server/src/main/java/com/extrcproject/core/syntax/: Algorithm.java  BaseRankResult.java  DefeasibleImplication.java  EntailmentResult.java  KnowledgeBase.java  QueryResult.java  Rank.java  Ranking.java
apps/server/src/main/java/com/extrcproject/core/util/: DefeasibleParser.java  Symbol.java
apps/server/src/test/java/com/extrcproject/: AppTest.java
apps/server/src/test/java/com/extrcproject/core/baserank/: BaseRankTest.java  NaiveBaseRankTest.java  ThreadedBaseRankTest.java
apps/server/src/test/java/com/extrcproject/core/entailment/rc/: BinaryRCReasonerTest.java  CachedNaiveRCReasonerTest.java  NaiveRCReasonerTest.java  RCReasonerTest.java  TernaryRCReasonerTest.java
apps/server/src/test/java/com/extrcproject/core/util/: DefeasibleParserTest.java
apps/server/src/test/resources/: test-classical-only.txt  test-defeasible-and-classical.txt  test-defeasible-but-classical.txt  test-defeasible-only.txt  test-invalid-kb.txt  test-no-exceptions.txt  test-ranks-10.txt  test-valid-kb.txt
apps/web/: README.md  pnpm-lock.yaml
